<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8U-KG-TGO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="6eq-ib-KGK">
            <objects>
                <viewController id="xyv-8m-cbe" customClass="FavoritesController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhi-QN-1rO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-mO-TAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lbh-hn-1gL" firstAttribute="bottom" secondItem="Dd3-mO-TAF" secondAttribute="bottom" id="HEB-ph-mAi"/>
                            <constraint firstItem="Dd3-mO-TAF" firstAttribute="leading" secondItem="Lbh-hn-1gL" secondAttribute="leading" id="LJb-tP-yMf"/>
                            <constraint firstItem="Dd3-mO-TAF" firstAttribute="top" secondItem="Lbh-hn-1gL" secondAttribute="top" id="NY6-C4-clG"/>
                            <constraint firstItem="Lbh-hn-1gL" firstAttribute="trailing" secondItem="Dd3-mO-TAF" secondAttribute="trailing" id="QZy-vD-4VW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbh-hn-1gL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="a2k-DR-OuN"/>
                    <connections>
                        <outlet property="tableView" destination="Dd3-mO-TAF" id="bnU-Kx-oBm"/>
                        <segue destination="7bH-Wv-Mky" kind="show" identifier="PlaceDetails" id="Y1b-nD-tMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-EO-UO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="37.331334332833585"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ky4-WD-gQE">
            <objects>
                <viewController storyboardIdentifier="MapController" id="5zU-hJ-ITX" customClass="MapController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLL-J4-ueq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-YP-LRj" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0r-Rg-Y4E" firstAttribute="bottom" secondItem="hbn-YP-LRj" secondAttribute="bottom" id="Qba-6p-ftT"/>
                            <constraint firstItem="hbn-YP-LRj" firstAttribute="leading" secondItem="e0r-Rg-Y4E" secondAttribute="leading" id="XuG-fZ-HUh"/>
                            <constraint firstItem="e0r-Rg-Y4E" firstAttribute="trailing" secondItem="hbn-YP-LRj" secondAttribute="trailing" id="jFa-b8-UQj"/>
                            <constraint firstItem="hbn-YP-LRj" firstAttribute="top" secondItem="e0r-Rg-Y4E" secondAttribute="top" id="up6-X7-dag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0r-Rg-Y4E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="l0P-52-1WU"/>
                    <connections>
                        <outlet property="mapView" destination="hbn-YP-LRj" id="avQ-6C-xiH"/>
                        <segue destination="7bH-Wv-Mky" kind="show" identifier="PlaceDetails" id="NyU-00-rxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opd-k3-I3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-628"/>
        </scene>
        <!--Details-->
        <scene sceneID="ibA-eq-9ca">
            <objects>
                <viewController id="7bH-Wv-Mky" customClass="PlaceDetailsController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EU-bw-x4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-bI-dzu">
                                <rect key="frame" x="8" y="72" width="359" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-os-QbI">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="lWn-CM-RKv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfgsdfg" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-Kt-adR">
                                        <rect key="frame" x="0.0" y="255" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfas f asd f" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-nW-0Jv">
                                        <rect key="frame" x="0.0" y="280.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xtt-os-QbI" firstAttribute="width" secondItem="xi3-bI-dzu" secondAttribute="width" id="Fa1-Fb-BlG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xi3-bI-dzu" firstAttribute="leading" secondItem="4EU-bw-x4t" secondAttribute="leading" constant="8" id="Ni0-DR-EsS"/>
                            <constraint firstItem="MH4-Jz-3nb" firstAttribute="trailing" secondItem="xi3-bI-dzu" secondAttribute="trailing" constant="8" id="qDC-AD-jZN"/>
                            <constraint firstItem="xi3-bI-dzu" firstAttribute="top" secondItem="MH4-Jz-3nb" secondAttribute="top" constant="8" id="u8y-Oh-AjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MH4-Jz-3nb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="0if-Dl-uDy">
                        <barButtonItem key="rightBarButtonItem" title="Add to favorites" id="Ylo-fa-k3c">
                            <connections>
                                <action selector="didPressAddToFavorites:" destination="7bH-Wv-Mky" id="Epd-wa-46r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="6i2-nW-0Jv" id="2yI-ge-9La"/>
                        <outlet property="imageView" destination="xtt-os-QbI" id="M0m-DI-Wb9"/>
                        <outlet property="nameLabel" destination="dVy-Kt-adR" id="iGR-LC-9ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoQ-ZC-cil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gcd-zu-gqG">
            <objects>
                <tabBarController id="O8U-KG-TGO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pb6-RE-khW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpU-O9-kiH" kind="relationship" relationship="viewControllers" id="liC-P2-LIK"/>
                        <segue destination="9AV-3B-ITg" kind="relationship" relationship="viewControllers" id="vmn-zr-Q8v"/>
                        <segue destination="Z22-1b-Srs" kind="relationship" relationship="viewControllers" id="Kuf-o6-hLf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j9-fQ-zOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-294"/>
        </scene>
        <!--Map-->
        <scene sceneID="LXr-fp-Nrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpU-O9-kiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="w0V-9v-cLX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJx-Ui-lWF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zU-hJ-ITX" kind="relationship" relationship="rootViewController" id="tCQ-4W-pGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAR-M8-qe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-627.88605697151434"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VKj-ct-bbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AV-3B-ITg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="zHE-Ym-wif"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZaV-Jh-gi1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyv-8m-cbe" kind="relationship" relationship="rootViewController" id="IZV-2W-ZiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTy-TK-wza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--Manipulate-->
        <scene sceneID="29q-zh-gAU">
            <objects>
                <viewController id="5bq-3a-E3n" customClass="ManipulateViewsController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywg-gx-UvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QGH-F6-x88"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manipulate" id="bN6-Va-Sfg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NiL-Mq-6IV">
                            <connections>
                                <action selector="didPressAdd:" destination="5bq-3a-E3n" id="Nhr-qq-N4i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPc-e5-Wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="444"/>
        </scene>
        <!--Item-->
        <scene sceneID="gzf-Yg-5es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z22-1b-Srs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TaR-Dx-op1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w98-wT-Kyr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bq-3a-E3n" kind="relationship" relationship="rootViewController" id="KDm-wR-RqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMc-KN-irZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="443.92803598200902"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NyU-00-rxZ"/>
    </inferredMetricsTieBreakers>
</document>
